# E-Trade

./: README.md  Varlık Sınıfları.txt
Grup22/: Grup22.sln
Grup22/Grup22/: Grup22.csproj  Program.cs  Startup.cs  appsettings.json
Grup22/Grup22/Context/: KurumsalContext.cs
Grup22/Grup22/Controllers/: FactoryUserController.cs  HomeController.cs  ProductController.cs  SalesController.cs  SellerController.cs  SellerUserController.cs
Grup22/Grup22/Migrations/: 20201109130753_FactoryUser.Designer.cs  20201109130753_FactoryUser.cs  20210116194540_City.Designer.cs  20210116194540_City.cs  20210116194551_Town.Designer.cs  20210116194551_Town.cs  20210117233454_Seller.Designer.cs  20210117233454_Seller.cs  20210117233511_Product.Designer.cs  20210117233511_Product.cs  20210117233645_ProductSalesRecord.Designer.cs  20210117233645_ProductSalesRecord.cs  KurumsalContextModelSnapshot.cs
Grup22/Grup22/Models/: City.cs  ErrorViewModel.cs  FactoryUser.cs  Product.cs  ProductSalesRecord.cs  Seller.cs  Town.cs
Grup22/Grup22/Properties/: launchSettings.json
Grup22/Grup22/Views/: _ViewImports.cshtml
Grup22/Grup22/Views/FactoryUser/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Grup22/Grup22/Views/Home/: Index.cshtml
Grup22/Grup22/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexForSeller.cshtml
Grup22/Grup22/Views/Sales/: CreateOrder.cshtml  EditOrder.cshtml  IndexSalesRecords.cshtml  ShowOrders.cshtml
Grup22/Grup22/Views/Seller/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Grup22/Grup22/Views/Shared/: _Layout.cshtml
